#https://hub.docker.com/_/php?tab=tags
PHP_VERSION=7.2-fpm-alpine

# https://hub.docker.com/_/elasticsearch?tab=tags
ELASTIC_VERSION=2.4-alpine

# https://hub.docker.com/_/kibana?tab=tags (WARNING: have to be suitable for elastic version)
KIBANA_VERSION=4.6